openai-service.api-key=None
openai-service.gpt-model=gpt-3.5-turbo
openai-service.http-client.read-timeout=3000
openai-service.http-client.connect-timeout=3000
openai-service.urls.base-url=https://api.openai.com/v1
openai-service.urls.chat-url=/chat/completions

logging.level.com.github.wenqiglantz.service.openaiclient=TRACE
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url= jdbc:postgresql://localhost:5432/gpt2_db
spring.datasource.username= postgres
spring.datasource.password= aboba